# WebBackPizzzzza

./: README.md  WebBackPizzzzza.sln
WebBackPizzzzza.Logging/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerHelper.cs  FileLoggerProvider.cs  LogEntry.cs  WebBackPizzzzza.Logging.csproj
WebBackPizzzzza.UnitTests/: WebBackPizzzzza.UnitTests.csproj
WebBackPizzzzza.UnitTests/Services/: BasketServiceTest.cs  ProductServiceTest.cs
WebBackPizzzzza.web/: Program.cs  Startup.cs  WebBackPizzzzza.web.csproj  appsettings.json  bundleconfig.json  bundleconfig.json.bindings  libman.json  package-lock.json  package.json  webpack.config.js
WebBackPizzzzza.web/Areas/: _ViewImports.cshtml
WebBackPizzzzza.web/Areas/User/Controllers/: UserRegistrationController.cs
WebBackPizzzzza.web/Areas/User/Models/: UserRegistration.cs
WebBackPizzzzza.web/Areas/User/Views/UserRegistration/: Index.cshtml
WebBackPizzzzza.web/Components/: BasketViewComponent.cs  ProductViewComponent.cs
WebBackPizzzzza.web/Controllers/: Confirmation.cs  HomeController.cs  OrderController.cs  ProductsController.cs  UserRegistrationController.cs
WebBackPizzzzza.web/Extensions/: ConfigureLoggingExtension.cs
WebBackPizzzzza.web/Filters/: UserRegistrationFilter.cs
WebBackPizzzzza.web/Localization/Models/: User.UserRegistration.en.resx
WebBackPizzzzza.web/Models/: EmailModel.cs  UserRegistration.cs
WebBackPizzzzza.web/Options/: LoggingOptions.cs  LoggingProviderOption.cs
WebBackPizzzzza.web/Properties/: launchSettings.json
WebBackPizzzzza.web/Resources/Views/UserRegistration/: Index.en.resx  Index.resx
WebBackPizzzzza.web/Services/: BasketService.cs  CultureProviderResolverService.cs  EmailService.cs  OrderService.cs  ProductService.cs  UserService.cs
WebBackPizzzzza.web/Typescript/: file.js.map  file.ts
WebBackPizzzzza.web/ViewModels/: BasketViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  UserRegistrationViewModel.cs  UserViewModel.cs
WebBackPizzzzza.web/Views/: _ViewImports.cshtml
WebBackPizzzzza.web/Views/Confirmation/: Index.cshtml
WebBackPizzzzza.web/Views/Home/: Index.cshtml
WebBackPizzzzza.web/Views/Order/: Index.cshtml
WebBackPizzzzza.web/Views/Products/: Index.cshtml
WebBackPizzzzza.web/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _NavBar.cshtml
WebBackPizzzzza.web/Views/Shared/Components/Basket/: Default.cshtml
WebBackPizzzzza.web/Views/Shared/Components/Product/: Default.cshtml
WebBackPizzzzza.web/Views/UserRegistration/: Index.cshtml
WebBackPizzzzza.web/scripts/: Product.js  Product.ts  app.js  app.ts
WebBackPizzzzza.web/wwwroot/css/: site.css  site.min.css
WebBackPizzzzza.web/wwwroot/js/: navbar.js  site.js  site.min.js  site.min.js.map
